{
    "name": "Profile App",
    "short_name": "ProfileApp",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simple LinkedIn-like site to display my profile.",
    "icons": [{
      "src": "images/app_icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/app_icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/app_icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/app_icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }